{
  "name": "insect-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "昆虫世界 — 像博物学家一样认识昆虫。可交互 3D 昆虫图鉴。",
  "license": "MIT",
  "author": "xr843",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xr843/insect-world.git"
  },
  "keywords": [
    "three.js",
    "react-three-fiber",
    "procedural-geometry",
    "insects",
    "entomology",
    "3d",
    "field-guide"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "npm test && npm run build && npx wrangler pages deploy dist --project-name=insect-world --branch=master --commit-dirty=true"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "homepage": "https://insect-world.pages.dev"
}
